<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba17271ca7664269995c42cddef5159a" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDBModel.ingredient" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.recipeingredient" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.recipe" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.tag" Width="1.5" PointX="2.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.user" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="RecipeDBModel.FK_IngredientID" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_RecipeID" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.recipe_tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>